spring.application.name=alimentatec-gateway
server.port=8762

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.routes.alimentatec-micro-1.url=http://localhost:9100 ESTO ES SIN EUREKA
#ribbon.eureka.enabled=false QUEREMOS LOAD BALANCE
